{
  "name": "kafka-books",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs && node scripts/validate-classifications.mjs",
    "validate:scripts": "node --check scripts/enrich-isbn.mjs && node --check scripts/enrich-categories.mjs && node --check scripts/materialize-catalog.mjs && node --check scripts/import-kindle-xml.mjs && node --check scripts/diagnose-migration.mjs && node --check src/category-enrichment.mjs && node --check src/library-classification.mjs && node --check src/kindle-metadata.mjs && node --check src/kindle-storage.mjs && node --check src/migration-diagnosis.mjs",
    "api:build": "node scripts/build-api.mjs",
    "api:check": "npm run api:build && node --test tests/api-distribution.test.mjs",
    "check": "npm run validate:scripts && npm run validate && npm run api:build && npm test",
    "catalog:precheck": "node scripts/precheck.mjs",
    "catalog:materialize": "node scripts/materialize-catalog.mjs",
    "migration:diagnose": "node scripts/diagnose-migration.mjs",
    "isbn:enrich": "node scripts/enrich-isbn.mjs",
    "category:enrich": "node scripts/enrich-categories.mjs",
    "kindle:import": "node scripts/import-kindle-xml.mjs",
    "kindle:sync": "npm run kindle:import && npm run check"
  },
  "engines": {
    "node": ">=22"
  }
}
